org.gradle.jvmargs=-Xmx2048M
org.gradle.java.home=C:/Program Files/Java/jdk-21
minecraft_version=1.21.11
enabled_platforms=fabric,neoforge

archives_base_name=fastprogress
mod_version=1.1.0
maven_group=com.fastprogress

architectury_version=19.0.1

fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11

neoforge_version=21.11.33-beta

cloth_config_version=21.11.153
modmenu_version=16.0.0
