# Fast-Progress

./: Build-Guide.txt  README.md  build-all-refresh.ps1  build-all.ps1
1.20.1/: build.gradle  gradle.properties  settings.gradle
1.20.1/common/: build.gradle
1.20.1/common/src/main/java/com/fastprogress/: FastProgressClientSync.java  FastProgressCommon.java  FastProgressConfigScreen.java  FastProgressLoadingScreen.java  FastProgressNetworking.java  PlacedBlocksState.java  StructureUtil.java
1.20.1/common/src/main/resources/: fastprogress-common.mixins.json  fastprogress.mixins.json
1.20.1/fabric/: build.gradle
1.20.1/fabric/src/main/resources/: fabric.mod.json
1.20.1/forge/: build.gradle
1.20.1/forge/src/main/resources/: pack.mcmeta
1.20.1/gradle/wrapper/: gradle-wrapper.properties
1.21.1/: gradle.properties  settings.gradle
1.21.1/common/src/main/java/com/fastprogress/: FastProgressCommands.java  FastProgressCommon.java  FastProgressConfig.java  FastProgressLoadingScreen.java  FastProgressNetworking.java  PlacedBlocksState.java
1.21.1/fabric/src/main/resources/: fabric.mod.json
1.21.1/neoforge/: build.gradle
1.21.10/: build.gradle  gradle.properties
1.21.10/common/src/main/java/com/fastprogress/: FastProgressClientSync.java  FastProgressCommon.java  FastProgressNetworking.java  PlacedBlocksState.java  StructureUtil.java
1.21.10/fabric/: build.gradle
1.21.10/fabric/src/main/resources/: fabric.mod.json
1.21.11/: gradle.properties
1.21.11/common/src/main/java/com/fastprogress/: FastProgressClientSync.java  FastProgressCommands.java  FastProgressCommon.java  FastProgressConfig.java  FastProgressConfigScreen.java  FastProgressLoadingScreen.java  (+1 more)
1.21.11/common/src/main/resources/: fastprogress.mixins.json
1.21.11/fabric/src/main/resources/: fabric.mod.json
1.21.11/neoforge/: build.gradle
(+12 files in other folders)
