org.gradle.jvmargs=-Xmx2048M
org.gradle.java.home=C:/Program Files/Java/jdk-17
minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=fastprogress
mod_version=1.0.1
maven_group=com.fastprogress

architectury_version=9.1.10

fabric_loader_version=0.14.22
fabric_api_version=0.92.6+1.20.1

forge_version=1.20.1-47.4.13

cloth_config_version=11.1.136
modmenu_version=7.2.2
