org.gradle.jvmargs=-Xmx2048M
org.gradle.java.home=C:/Program Files/Java/jdk-21
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=fastprogress
mod_version=1.0.0
maven_group=com.fastprogress

architectury_version=13.0.8

fabric_loader_version=0.16.10
fabric_api_version=0.116.7+1.21.1

neoforge_version=21.1.218

cloth_config_version=15.0.140
modmenu_version=11.0.3
