org.gradle.jvmargs=-Xmx2048M
org.gradle.java.home=C:/Program Files/Java/jdk-21
minecraft_version=1.21.10
enabled_platforms=fabric,neoforge

archives_base_name=fastprogress
mod_version=1.1.0
maven_group=com.fastprogress

architectury_version=18.0.8

fabric_loader_version=0.18.4
fabric_api_version=0.138.4+1.21.10

neoforge_version=21.10.64

cloth_config_version=21.11.153
modmenu_version=16.0.0
